
events {
	worker_connections 768;
}

http {
    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;

    upstream api {
        server server:8000;
    }
 
    server {
        listen 80;
        location / {
        return 301 https://$host$request_uri;
        }
        location /.well-known {
            proxy_pass http://172.17.0.1:6000;
        }  
    }

    server {
        listen 443 ssl;
        server_name halikov.com www.halikov.com;
 
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
 
        location / {
            root /html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location ~ (/api/|/admin/) {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api;
        }
        location /static {
            autoindex on;
            alias /staticfiles/;
        }
    }
}